# Twitter-Streaming-Spark-Vs-Flink

./: README.md
FlinkStreaming/: pom.xml
FlinkStreaming/src/main/java/org/umn/streaming/flink/: SentimentAnalyzer.java  StateWiseSentimentAndWeatherAnalyser.java  StateWiseTweetAnalyser.java  StreamingTweetClassifier.java  TrendingTopicsAnalyser.java  Tweet.java  USStateMapper.java  Word.java
SparkStreaming/: pom.xml
SparkStreaming/src/main/java/org/umn/streaming/spark/: MyKafkaProducer.java  SentimentAnalyzer.java  StateWiseSentimentAndWeatherAnalyser.java  StateWiseTweetAnalyser.java  StreamingTweetClassifier.java  TrendingTopicsAnalyser.java  USStateMapper.java
kafka-streaming/: requirements.txt
kafka-streaming/config/: credentials.ini
kafka-streaming/src/: kafka-csv-streaming.py  kakfa-twitter-streaming.py  script.sh  tweets.csv  twitter_data_downloader.py
spark-streaming/src/: script.sh  twitter-stream-analyser.py  twitter-structured-stream-analyser.py
web-dashboard/: graph.py  requirements.txt
